<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

    <EditTextPreference
        android:key="email"
        android:summary="Your email address"
        android:title="Email" />


    <CheckBoxPreference
        android:key="sound"
        android:summary="Do you want to enable in-menu sound?"
        android:title="Enable Sound" />



</PreferenceScreen>